# NVIDIA Vera BML Kernel Patches
# Format: COMMIT_SHA | TITLE
#
# This list is organized by the same groupings found in
# the NVIDIA Grace and Vera Platform Support Software
# Patches and Configurations Guide.
#
# https://docs.nvidia.com/dccpu/patches-config-guide/index.html
#



# Bare Metal Support: Enablement
################################

f69767a1ada3 | PCI: Add TLP Processing Hints (TPH) support
d2e8a34876ce | PCI/TPH: Add Steering Tag support
48d0fd2b903e | PCI/TPH: Add TPH documentation
b880a80011f5 | arm64: rsi: Add RSI definitions
c077711f718b | arm64: Detect if in a realm and set RIPAS RAM
399306954996 | arm64: realm: Query IPA size from the RMM
371589437616 | arm64: rsi: Add support for checking whether an MMIO is protected
3c6c70613956 | arm64: rsi: Map unprotected MMIO as decrypted
491db21d8256 | efi: arm64: Map Device with Prot Shared
fbf979a01375 | arm64: Enforce bounce buffers for realm DMA
0e9cb5995b25 | arm64: mm: Avoid TLBI when marking pages as valid
42be24a4178f | arm64: Enable memory encrypt for Realms
7999edc484ca | virt: arm-cca-guest: TSM_REPORT support for realms
972d755f0195 | arm64: Document Arm Confidential Compute
e185c8a0d842 | arm64: cputype: Add NVIDIA Olympus definitions
cc80537caaa7 | arm64: cpufeature: Add Olympus MIDR to BBML2 allow list
fa84e534c3ec | arm64: realm: ioremap: Allow mapping memory as encrypted
9e8a3df3e7f7 | arm64: Enable EFI secret area Securityfs support
d02c2e45b1e7 | arm64: acpi: Enable ACPI CCEL support
9631a10083d8 | gpio: tegra186: Add support for Tegra410
f75db6f7f907 | gpio: tegra186: Use generic macro for port definitions
c87f820bc474 | soc/tegra: fuse: Do not register SoC device on ACPI boot
67f9b828d4e5 | gpio: tegra186: Fix GPIO name collisions for Tegra410
b53232fd220a | i2c: tegra: Do not configure DMA if not supported
8b80b61e6f4f | i2c: tegra: Use separate variables for fast and fastplus
81d4c5350f01 | i2c: tegra: Update Tegra256 timing parameters
978b3ccbbac3 | i2c: tegra: Add HS mode support
6077cfd716fb | i2c: tegra: Add support for SW mutex register
1ac9e16dd226 | i2c: tegra: Add Tegra264 support
eeb95c07d5fc | PCI: Add ASPEED vendor ID to pci_ids.h
550a190494a0 | PCI: Add PCI_BRIDGE_NO_ALIAS quirk for ASPEED AST1150
4a1cf5ed51b1 | cpufreq: CPPC: Add generic helpers for sysfs show/store
7cb6f10ce3ed | ACPI: CPPC: Clean up cppc_perf_caps and cppc_perf_ctrls structs
83e2908c1d42 | ACPI: CPPC: Rename EPP constants for clarity



# Bare Metal Support: Critical Fixes
####################################



# Bare Metal Support: Fixes
###########################

12f78021973a | iommu/arm-smmu-v3: Fix pgsize_bit for sva domains
89a2d212bdb4 | dma/pool: Ensure DMA_DIRECT_REMAP allocations are decrypted
4fe5934db4a7 | ACPI: CPPC: Detect preferred core availability on online CPUs
6dd3b8a709a1 | ACPI: CPPC: Check _CPC validity for only the online CPUs
8821c8e80a65 | ACPI: CPPC: Perform fast check switch only for online CPUs
0fce75870666 | ACPI: CPPC: Limit perf ctrs in PCC check only to online CPUs
56eb0c0ed345 | ACPI: CPPC: Fix remaining for_each_possible_cpu() to use online CPUs



# Bare Metal Support: Performance
#################################



# Bare Metal Support: Performance Tools
#######################################
04bd15c4cbc3 | perf: arm_pmuv3: Call kvm_vcpu_pmu_resync_el0() before enabling counters
dcca27bc1ecc | perf: arm_pmu: Don't disable counter in armpmu_add()
4b0567ad0be5 | perf: arm_pmuv3: Don't disable counter in armv8pmu_enable_event()
7a5387748215 | perf: arm_v7_pmu: Drop obvious comments for enabling/disabling counters and interrupts
7bf1001e0d91 | perf: arm_v7_pmu: Don't disable counter in (armv7|krait_|scorpion_)pmu_enable_event()
c2e793da59fc | perf: apple_m1: Don't disable counter in m1_pmu_enable_event()
dc4d58a752ea | perf: arm_pmu: Move PMUv3-specific data
52e4a56ab8b8 | arm64/sysreg: Add BRBE registers and fields
ae344bcb0d49 | arm64: Handle BRBE booting requirements
d7567e9b9ba5 | KVM: arm64: nvhe: Disable branch generation in nVHE guests
58074a0fce66 | perf: arm_pmuv3: Add support for the Branch Record Buffer Extension (BRBE)
a2573bc7908d | perf/arm_cspmu: Add callback to reset filter config
04330be8dc7f | perf/arm_cspmu: Add pmpidr support
82dfd72bfb03 | perf/arm_cspmu: nvidia: Add revision id matching
decc3684c241 | perf/arm_cspmu: nvidia: Add pmevfiltr2 support
f8f89e8cf3d6 | perf: arm_pmuv3: Factor out PMCCNTR_EL0 use conditions
c3d78c34ad00 | perf: arm_pmuv3: Don't use PMCCNTR_EL0 on SMT cores
7ab06ea41af5 | arch_topology: Provide a stub topology_core_has_smt() for !CONFIG_GENERIC_ARCH_TOPOLOGY
d852b838eb05 | perf arm-spe: Add NVIDIA Olympus to neoverse list
d5e4c710b54a | tools headers arm64: Add NVIDIA Olympus part



# Bare Metal Support: CUDA
##########################



# End of list
